@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  color: black;
  background-color: #a1c2f9;
}

body {
  background-color: #4481eb;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
section{
  background-image: url(pic1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero .section-box::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, #4481eb ) ;
  z-index: 1;
}
.section-box {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  height: 85vh;
  width: 85%;
  overflow: hidden;
}
.content-wrap {
  padding: 20px 50px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.header-logo span {
  color: #4481eb;
}
nav {
  display: flex;
  align-items: center;
  gap: 40px;
  z-index: 2;
}
.nav-items {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  display: flex;
  justify-content: center;
  position: relative;
}
.nav-items::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: black;
  box-shadow: 0 0 5px black;
  transform: scale(0);
  transform-origin: left;
  transition: 0.3s;
}
.nav-items:hover::after {
  transform: scale(1);
}
.hero-content h3 {
  font-size: 2rem;
  font-weight: 400;
}
.hero-content h1 {
  font-size: 6rem;
  font-weight: 800;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: -10px;
}
.hero-content {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img {
  width:25.7%;
  margin-top:-30px;
  animation: productivity 50s linear infinite;
}
.hero-btn {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  height: 30px;
  width: 200px;
  margin-top: -30px;
  z-index: 2;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  text-decoration: none;
}
.hero-btn:hover {
  background-color: white;
  color: black;
}
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding: 0 50px;
}
.about-img {
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.left-grid,
.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-grid {
  align-items: center;
}
.section-sub {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.section-title {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}
.left-grid p {
  font-size: 18px;
  line-height: 1.8;
  color: rgb(233, 233, 233);
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}
.action-btn {
  font-size: 18px;
  color: black;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 200px;
  background-color: white;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 40px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
.action-btn:hover {
  background-color: #a1c2f9;
}
@media screen and (max-width: 428px) {
  section {
    height: auto;
    padding: 50px 0
  }
  .section-box {
    height: auto;
  }
  header {
    flex-direction: column;
    gap: 20px;
  }
  .header-logo {
    font-size: 24px;
    margin: 20px 0;
  }
  nav {
    flex-direction: column;
    gap: 30px;
  }
  .nav-items {
    font-size: 16px;
  }
  .hero-content h3 {
    font-size: 1.2rem;
    letter-spacing: 20px;
  }
  .hero-content h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    margin-top: 10px;
    line-height: 1.2;
    text-align: center;
    z-index: 1;
  }
  .hero-content {
    padding: 50px 0;
  }
  .hero-img {
    width: 100%;
    margin-top: 50px;
    z-index: 1;
  }
  .hero-btn {
    margin-top: 50px;
  }

  .content-grid {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 50px;
    padding: 50px 5% ;
  }
  .about-img {
    width: 100%;
  }
  .section-title {
    font-size: 3.2rem;
    margin-bottom: 20px;
  }
}